{
  "name": "Stationery Request",
  "short_name": "Stationery",
  "description": "ระบบเบิกเครื่องเขียน",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#1f2937",
  "orientation": "portrait"
}
